{
  "expo": {
    "scheme": "acme",
    "icon": "./assets/icon_beercheers.png",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "name": "beercheers",
    "slug": "beercheers",
    "android": {
      "permissions": [
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "NOTIFICATION_SERVICE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "1c927184-81c7-4520-b34f-5c4ac8168f00"
      }
    },
    "owner": "uandesgian"
  }
}
