{
  "expo": {
    "scheme": "acme",
    "icon": "./assets/icon_beercheers.png",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "name": "beercheers",
    "slug": "beercheers"
  }
}
